<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: aquamarine;
    }

    .container {
        display: flex;
        margin: 10px auto;
        width: 500px;
        height: 500px;
        background-color: rgb(205, 225, 218);
        border: 4px solid black;
        justify-content: center;



    }

    #form-group {

        /* text-align: center; */
        padding: 80px;

    }

    .container h2 {
        /* border: 2px solid red; */

        position: absolute;
        margin-top: 20px;
        color: rgb(29, 221, 29);
        font-size: 30px;
        font-weight: bold;




    }

    .form {
        /* padding: 10px; */
        /* margin: 20px; */

    }

    .form input {
        width: 400px;
        padding: 10px;
        margin: 20px;
    }

    .checkbox {
        padding: 0px 18px;
    }

    .btn {
        border: 2px solid rgb(10, 10, 10);
        display: block;
        margin: 12px auto;
        background-color: green;
        color: rgb(253, 251, 249);
        padding: 8px 16px;
        font-size: 10px;
        border-radius: 10px;
        cursor: pointer;



    }

    .psw {
        text-align: center;
        padding: 3px;


    }

    .psw a {
        text-decoration: none;
    }
</style>

<body>


    <div class="container">
        <h2>Login</h2>
        <div id="form-group">
            <div class="form">
                <input type="email" placeholder="Email">
            </div>
            <div class="form">
                <input type="password" placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox">Show Password
            </div>
            <div>
                <button class="btn">SIGN IN</button>
            </div>
            <div class="psw">Forgot <a href="#">Username/Password?</a></div>
            <div class="psw">Don't have an account? <a href="#">Sign up</a></div>
        </div>
    </div>


</body>

</html>